{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:51973",
      "sslPort": 44338
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "APPLY_MIGRATIONS": "True",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "UrbanEngineApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:44338",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}